GRPC_NET_ADDRESS            = :9000
DATABASE_DSN                = postgresql://admin:admin@db:5432/pass_keeper?sslmode=disable
USER_PASS_SALT              = test
ENABLE_TLS                  = true
SERVER_CRT_PATH             = cert/server.crt
SERVER_KEY_PATH             = cert/server.key
TOKEN_SECRET_KEY            = 123
CRYPT_SECRET_KEY            = weSd476HhFe93Lsu1Ew3ascLk00eRt4s
TOKEN_EXPIRATION_TIME       = 24h

POSTGRES_USER               = admin
POSTGRES_PASSWORD           = admin
POSTGRES_DB                 = pass_keeper