export GRPC_NET_ADDRESS         = :9000
export DATABASE_DSN             = postgresql://admin:admin@localhost:5432/pass_keeper?sslmode=disable
export USER_PASS_SALT           = test
export ENABLE_TLS               = true
export SERVER_CRT_PATH          = cert/server.crt
export SERVER_KEY_PATH          = cert/server.key
export TOKEN_SECRET_KEY         = 123
export CRYPT_SECRET_KEY         = weSd476HhFe93Lsu1Ew3ascLk00eRt4s
export TOKEN_EXPIRATION_TIME    = 24h